<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: azure;
            border: 1px solid #ddd;
        }

        .logo {
            padding-left: 10px;
            padding-bottom: 15px;
        }

        .logo-img {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 20%;
        }

        .logo-title {
            font-size: 14px;
            text-align: center;
            padding-top: 12px;
        }

        .group-info {
            text-align: right;
            font-size: 15px;
        }

        .container-navbar {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background-color: white;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        nav {
            display: flex;
        }

            nav a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding-left: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background-color: white;
            border: 1px solid #ccc;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            border-right: 1px solid #ccc;
            background-color: white;
        }

            .sidebar p {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .sidebar ul {
                list-style: none;
            }

                .sidebar ul li {
                    margin-bottom: 10px;
                    cursor: pointer;
                    font-size: 14px;
                }

        .content {
            width: 80%;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
        }

        .intro-title {
            font-size: 30px;
        }

        .intro {
            display: flex;
        }

        .about-me {
            padding-top: 50px;
        }

            .about-me p {
                padding-right: 50px;
            }

        .profile-pic {
            padding-right: 90px;
        }

            .profile-pic img {
                width: 200px;
                height: 150px;
                border: 1px solid #ddd;
            }

        .content section {
            margin-bottom: 20px;
        }

        .content h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        footer {
            padding: 10px 0;
            text-align: center;
            width: 100%;
            max-width: 1200px;
            background-color: white;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
    </style>
</head>
<body>

<header>
  <div class="logo">
    <div class="logo-img">
      <img src="msedge_dgnObVxXc6.png" alt="logo" width="60px">
      <div class="logo-title">
        <p>Logo</p>
      </div>
    </div>
  </div>

  <div class="group-info">
      <p>Группа<u> ЭФБО-06-23</u></p>
      <p>Евцихевич Максим Андреевич</p>
      <p>Борисов Дмитрий Валерьевич</p>
  </div>
</header>
<div class="container-navbar">
  <nav>
    <a href="index.html">Главная</a>
    <a href="Первый семестр.html">Первый семестр</a>
    <a href="Второй семестр.html">Второй семестр</a>
    <a href="Услуги.html">Услуги</a>
    <a href="Авторизация.html">Авторизация</a>
  </nav>
</div>
<div class="container">
  <aside class="sidebar">
    <p>Навигация по странице</p>
    <ul>
      <li>Фронтенд</li>
      <li>Бэкенд</li>
    </ul>
  </aside>
    
  <main class="content">
      <div class="intro-title">
          <p>Добро пожаловать на мой сайт</p>
      </div>
      <div class="intro">
          <div class="about-me">
              <p>Меня зовут Евцихевич Максим Андреевич и я начинающий специалист по веб-разработке, а также backend разработке.</p>
          </div>
          <div class="profile-pic">
              <img id="pic" src="20241008_235546666.jpg" alt="profile" width="400" height="200">
          </div>
      </div>

      <h2>Фронтенд</h2>

      <div class="frontnd">
          <p>
              Фронтенд (или клиентская часть) — это то, что видит пользователь. Он включает в себя все визуальные элементы веб-сайта или приложения: кнопки, формы, изображения и текст. Фронтенд разработчики используют языки разметки и стилизации, такие как HTML, CSS и JavaScript, чтобы создавать интерактивные и привлекательные интерфейсы. Основная задача фронтенда — обеспечить удобство использования и эстетическую привлекательность.
          </p>
      </div>

      <h2>Бэкенд</h2>

      <div class="backnd">
          <p>
              Бэкенд (или серверная часть) — это "за кулисами" веб-приложения. Он отвечает за обработку данных, управление пользователями и взаимодействие с базами данных. Бэкенд разработчики используют языки программирования, такие как Python, Ruby, Java или PHP, а также фреймворки и базы данных для создания логики приложения. Основная задача бэкенда — обеспечить стабильную работу приложения и безопасность данных.
          </p>
      </div>
  </main>
</div>

<script>

    const pic = document.getElementById("pic");
    pic.addEventListener("click", function () {
        this.classList.add("anim")
    });


</script>

<footer>
    © Евцихевич М.А, Борисов Д.В, 2024
</footer>

</body>
</html>
