
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
}
header {
    padding: 30px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: azure;
    border: 1px solid #ddd;
}

.logo {
    padding-left: 10px;
    padding-bottom: 15px;
}

.logo-img {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 20%;
}

.logo-title {
    font-size: 14px;
    text-align: center;
    padding-top: 12px;
}

.group-info {
    text-align: right;
    font-size: 15px;
}

.container-navbar {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    gap: 20px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border: 1px solid #ccc;
    gap: 50px;
}

.sidebar {
    width: 20%;
    padding: 20px;
    border-right: 1px solid #ccc;
    background-color: white;
}

.sidebar p {
    font-weight: bold;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
}
/**/
.content {
    width: 80%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    color: blue;
}

.intro-title {
    color: palevioletred;
}

.about-me {
    text-indent: 10px;
}

.backnd {
    text-indent: 10px;
}
.frontnd {
    text-indent: 10px;
}

footer {
    padding: 10px 0;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.projects {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.project-card {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: 2px 2px 4px rgba(61, 105, 16, 0.5);
}
.project-card:hover {
    width: 95%;
}

.project-card img {
    width: 100%;
    height: 250px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    object-fit: cover;
}
.project-card p {
    font-size: 14px;
    margin-top: 5px;
}

:host, html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    font-family:
            Open Sans,
            ui-sans-serif,
            system-ui,
            sans-serif,
            Apple Color Emoji,
            Segoe UI Emoji,
            Segoe UI Symbol,
            Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

.text h2 {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
}

.sss {
    color: black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 70px;
    border: 1px solid #888;
    width: 30%; 
}

.close {
    color: #aaa; 
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Comic Sans MS', sans-serif;
}

table.lection {
    margin: auto;
    width: 900px;
    border-top: 5px solid darkblue;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid darkblue;
    margin-top: 30px;
}

table.lection td {
    text-align: center;
    padding: 10px;
    border: 2px solid darkblue;
    margin-bottom: 10px;
}

table.lection th {
    text-align: center;
    padding: 10px;
    border: 2px solid darkblue;
    margin-bottom: 10px;
}

table.lection caption {
    text-align: center;
    padding: 10px;
    color: darkblue;
    font-family: "Script MT", sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

table.practic {
    margin: auto;
    width: 900px;
    border-top: 5px solid darkblue;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid darkblue;
    margin-top: 30px;
}

table.practic td {
    text-align: center;
    padding: 10px;
    border: 2px solid darkblue;
    margin-bottom: 10px;
}

table.practic th {
    text-align: center;
    padding: 10px;
    border: 2px solid darkblue;
    margin-bottom: 10px;
}

table.practic caption {
    text-align: center;
    padding: 10px;
    color: darkblue;
    font-family: "Script MT", sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
        width: 400px;
        height: 200px;
    }

    50% {
        width: 500px;
        height: 250px;
    }

    100% {
        transform: rotate(720deg);
        width: 400px;
        height: 200px;
    }
}

#pic.anim {
    animation: rotate 2.5s infinite;
}

#pic2.anim {

    width: 800px;
    
}

#pic2.cli {
    display: none;
}


#pic3 {
    display: none;
}

#pic3.cli {
    display: block;
}